<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style>

    .gallery {
    margin: 10px 50px;
    }

   .gallery img {
    transition: 1s;
    padding: 15px;
    width: 300px;
    }

    .gallery img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
    }

     /*Media Queries*/

    @media (max-width: 1280px) {
     .gallery {
         max-width: 90%;
        }
    }

    @media (max-width: 1024px) {
    .gallery{
        max-width: 50%;
    }
    }

@media (max-width: 970px) {
    .gallery{
        max-width: 50%;
    }
}

@media (max-width: 768px) {
    .gallery{
        max-width: 35%;
    }
}

@media (max-width: 576px) {
    .gallery{
        max-width: 35%;
    }
}

    </style>

    <link rel="stylesheet" href="./css/lightbox.min.css">
    <script src="./js/lightbox-plus-jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>
    <div class="gallery">
        <a href="images/gp1 images/Picture19b.png" data-lightbox="gallery" data-title="Real You!!">
            <img src="images/gp1 images/Picture19.png"></a>
        <a href="images/gp1 images/Picture21b.png" data-lightbox="gallery" data-title="Real You!!">
            <img src="images/gp1 images/Picture21.png"></a>
        <a href="images/gp1 images/Picture23b.png" data-lightbox="gallery" data-title="Real You!!">
            <img src="images/gp1 images/Picture23.png"></a>
        <a href="images/gp1 images/Picture24b.png" data-lightbox="gallery" data-title="Real You!!">
            <img src="images/gp1 images/Picture24.png"></a>
        <a href="images/gp1 images/Picture25b.png" data-lightbox="gallery" data-title="Real You!!">
            <img src="images/gp1 images/Picture25.png"></a>
        <a href="images/gp1 images/Picture26b.png" data-lightbox="gallery" data-title="Real You!!">
            <img src="images/gp1 images/Picture26.png"></a>
        <a href="images/gp1 images/Picture28b.png" data-lightbox="gallery" data-title="Real You!!">
            <img src="images/gp1 images/Picture28.png"></a>
        <a href="images/gp1 images/Picture29b.png" data-lightbox="gallery" data-title="Real You!!">
            <img src="images/gp1 images/Picture29.png"></a>
        <a href="images/gp1 images/Picture30b.png" data-lightbox="gallery" data-title="Real You!!">
            <img src="images/gp1 images/Picture30.png"></a>
        <a href="images/g1 images/Picture31b.png" data-lightbox="gallery" data-title="Real You!!">
            <img src="images/gp1 images/Picture31.png"></a>    
        <a href="images/gp1 images/Picture32b.png" data-lightbox="gallery" data-title="Real You!!">
            <img src="images/gp1 images/Picture32.png"></a>
    </div>
</body>
</html>