<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style>

    .gallery {
    margin: 10px 50px;
    }

   .gallery img {
    transition: 1s;
    padding: 15px;
    width: 300px;
    }

    .gallery img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
    }

     /*Media Queries*/

    @media (max-width: 1280px) {
     .gallery {
         max-width: 90%;
        }
    }

    @media (max-width: 1024px) {
    .gallery{
        max-width: 50%;
    }
    }

@media (max-width: 970px) {
    .gallery{
        max-width: 50%;
    }
}

@media (max-width: 768px) {
    .gallery{
        max-width: 35%;
    }
}

@media (max-width: 576px) {
    .gallery{
        max-width: 35%;
    }
}

    </style>

    <link rel="stylesheet" href="./css/lightbox.min.css">
    <script src="./js/lightbox-plus-jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>
    <div class="gallery">
        <a href="images/ui images/Picture1b.png" data-lightbox="gallery" data-title="TalentHunt!">
            <img src="images/ui images/Picture1.png"></a>
        <a href="images/ui images/Picture2b.png" data-lightbox="gallery" data-title="TalentHunt!">
            <img src="images/ui images/Picture2.png"></a>
        <a href="images/ui images/Picture3b.png" data-lightbox="gallery" data-title="TalentHunt!">
            <img src="images/ui images/Picture3.png"></a>
        <a href="images/ui images/Picture4b.png" data-lightbox="gallery" data-title="TalentHunt!">
            <img src="images/ui images/Picture4.png"></a>
        <a href="images/ui images/Picture5b.png" data-lightbox="gallery" data-title="TalentHunt!">
            <img src="images/ui images/Picture5.png"></a>
        <a href="images/ui images/Picture6b.png" data-lightbox="gallery" data-title="TalentHunt!">
            <img src="images/ui images/Picture6.png"></a>
        <a href="images/ui images/Picture7b.png" data-lightbox="gallery" data-title="TalentHunt!">
            <img src="images/ui images/Picture7.png"></a>
        <a href="images/ui images/Picture8b.png" data-lightbox="gallery" data-title="TalentHunt!">
            <img src="images/ui images/Picture8.png"></a>
    </div>
</body>
</html>